# kEPLrbook

./: .gitignore  Dockerfile  README.md  docker-compose.yml  esper.py  performance-everyevery.csv  pom.xml
jupyter_notebooks/: Dockerfile  Experiment_1.ipynb  Interval Algebra.ipynb  Listing_2.ipynb  Listing_4_Variant_with_smoke.ipynb  Listing_4_Variant_without_smoke.ipynb  Listing_4_with_smoke.ipynb  Q1_with_smoke.ipynb  Q1_without_smoke.ipynb  Q2_with_smoke.ipynb  Q2_without_smoke.ipynb  Q3_with_smoke.ipynb  Q3_without_smoke.ipynb  checking_within_timer-Copy1.ipynb  checking_within_timer.ipynb  exp_p1-Copy1.ipynb  exp_p1-Copy2.ipynb  exp_p1-Copy3.ipynb  exp_p1_var1.ipynb  exp_p1_var2.ipynb  exp_p2.ipynb  exp_p4.ipynb  inheriting_a_variant.ipynb  inhertis_vs_variant.ipynb  kEPLr_kernel.py  match_recognize_limit-Copy1.ipynb  match_recognize_with_inherited_types.ipynb  more_than_two_variant.ipynb  proof_interval_algebra.ipynb  requirements.txt  sub_querying_multiple_rows.ipynb  what_arrives_to_the_listeners-Copy1.ipynb  what_arrives_to_the_listeners-Copy2.ipynb  what_arrives_to_the_listeners.ipynb  what_arrives_to_the_listeners_limiting_filters.ipynb
jupyter_notebooks/.ipynb_checkpoints/: Experiment_1-checkpoint.ipynb
jupyter_notebooks/experiments/: Q4_match_recognize.ipynb  analisys_windows.ipynb  exp_p1.ipynb  exp_p3.ipynb  match_recognize_limit.ipynb  match_recognize_with_inherited_types.ipynb  within_timer_every_->_combination.ipynb
kEPLr_kernel/: kernel.json
kEPLrbook_servers/: Dockerfile  pom.xml  startup.sh
kEPLrbook_servers/src/main/java/server_distributed/: Util.java
kEPLrbook_servers/src/main/java/server_distributed/InputManager/: InputManager.java
kEPLrbook_servers/src/main/java/server_distributed/OutputManager/: OutputManager.java  OutputSocketHandler.java
kEPLrbook_servers/src/main/java/server_distributed/RuntimeServer/: RuntimeServer.java  RuntimeSocketHandler.java  SendingListener.java
kEPLrbook_servers/src/main/resources/server_Res/actualQuery/: exp_query.epl
kEPLrbook_servers/src/main/resources/server_Res/expected/: output.yml
src/main/java/events_format/: EventList.java  TimestampedEvent.java
src/main/java/server_distributed/: Util.java
src/main/java/server_distributed/InputManager/: InputManager.java  InputSocketHandler.java
src/main/java/server_distributed/OutputManager/: OutputManager.java  OutputSocketHandler.java
src/main/java/server_distributed/RuntimeServer/: RuntimeServer.java  RuntimeSocketHandler.java  SendingListener.java
src/main/resources/server_Res/actual/: input.yml
src/main/resources/server_Res/actualQuery/: exp_query.epl
